# HungryBoii

./: .gitignore  README.md  docker-compose.yaml  pom.xml
Api/: Dockerfile  pom.xml
Api/src/main/java/com/github/hannesknutsson/hungryboii/api/: ApiApplication.java  HungryController.java  ListMenu.java
Api/src/main/java/com/github/hannesknutsson/hungryboii/api/dataclasses/: Dish.java  OpenHours.java  Time.java
Api/src/main/java/com/github/hannesknutsson/hungryboii/api/dataclasses/json/: Block.java  Blocks.java  DeleteMessage.java  MenuMessage.java  Message.java
Api/src/main/java/com/github/hannesknutsson/hungryboii/api/dataclasses/restaurants/: Futurum.java  Kok11.java  MKCatering.java  Ostergatan.java  Restaurant.java  SimpleRestaurant.java  VidaArena.java
Api/src/main/java/com/github/hannesknutsson/hungryboii/api/dataclasses/restaurants/abstractions/: Restaurant.java  SimpleRestaurant.java
Api/src/main/java/com/github/hannesknutsson/hungryboii/api/dataclasses/restaurants/implementations/: Futurum.java  Kok11.java  Ostergatan.java  VidaArena.java
Api/src/main/java/com/github/hannesknutsson/hungryboii/api/enumerations/: RestaurantStatus.java  Weekday.java
Api/src/main/java/com/github/hannesknutsson/hungryboii/api/exceptions/: OCRException.java  ParsingOutdated.java  TotallyBrokenDudeException.java  WebPageBroken.java
Api/src/main/java/com/github/hannesknutsson/hungryboii/api/managers/abstractions/: ListingManager.java  Manager.java  MappingManager.java
Api/src/main/java/com/github/hannesknutsson/hungryboii/api/managers/implementations/: RestaurantManager.java
Api/src/main/java/com/github/hannesknutsson/hungryboii/api/statichelpers/: HttpHelper.java  OpticalCharacterRecognitionHelper.java  TimeHelper.java
Api/src/main/java/com/github/hannesknutsson/hungryboii/api/workers/: MenuGatherer.java
Api/src/main/resources/: log4j2-spring.xml  log4j2.xml
Api/src/test/java/com/github/hannesknutsson/hungryboii/api/: ApiApplicationTests.java
Discord/: Dockerfile  pom.xml
Discord/src/main/conf/: HungryBoii.conf
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/: Application.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/configuration/: ArgumentParser.java  MasterConfiguration.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/configuration/subconfigs/discord/: DiscordSettings.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/configuration/subconfigs/hungryboii/: HungryBoiiSettings.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/configuration/subconfigs/sql/: SqlSettings.java  SqlUser.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/exceptions/: OCRException.java  ParsingOutdated.java  TotallyBrokenDudeException.java  WebPageBroken.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/structure/dataclasses/: DiscordUser.java  Dish.java  LunchSubscription.java  OpenHours.java  Time.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/structure/dataclasses/restaurants/abstractions/: Restaurant.java  SimpleRestaurant.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/structure/dataclasses/restaurants/implementations/: Futurum.java  Kok11.java  Ostergatan.java  VidaArena.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/structure/discord/commands/abstractions/: Command.java  StaticReplyCommand.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/structure/discord/commands/implementations/: Help.java  Info.java  ListMenu.java  Subscribe.java  Unsubscribe.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/structure/discord/events/: GuildMessageReceived.java  InvitedToNewGuild.java  PrivateMessageReceived.java  ReactionReceived.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/structure/discord/privateCommands/abstractions/: PrivateCommand.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/structure/discord/privateCommands/implementations/: Announce.java  SetPresence.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/structure/discord/reactionactions/: RemoveReplyOnRequest.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/structure/discord/reactionactions/abstractions/: ReactionAction.java  SimpleReactionAction.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/structure/enumerations/: RestaurantStatus.java  Weekday.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/utilities/managers/abstractions/: ListingManager.java  Manager.java  MappingManager.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/utilities/managers/implementations/: CommandManager.java  PrivateCommandManager.java  ReactionActionManager.java  RestaurantManager.java  SubscriptionManager.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/utilities/statichelpers/: HttpHelper.java  OpticalCharacterRecognitionHelper.java  TimeHelper.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/utilities/statichelpers/database/hibernate/: EntityCoupler.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/utilities/statichelpers/database/liquibase/: DbConnectionHolder.java  DbUpdater.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/utilities/statichelpers/discord/: DiscordHelper.java  EmbedHelper.java  ListMenuHelper.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/utilities/temporarystorage/: CommandToReplyMapper.java
Discord/src/main/java/com/github/hannesknutsson/hungryboii/discord/utilities/workers/: MenuGatherer.java  ScheduledMenu.java
Discord/src/main/resources/: log4j2.xml
Discord/src/main/resources/liquibase/changesets/: addDiscordUserTable.xml
src/Dockerfiles/: Dockerfile
src/main/conf/: HungryBoii.conf
src/main/resources/: liquibaseChangelog.xml  log4j2.xml
(+101 files in other folders)
