# This is just a simple configuration file for defining application specific parameters.

# Logging configurations are to be made in the file log4j2.xml located in the recources directory in the project
# structure. So if you want to change the logging configuration on a already installed system you're gonna have a bad
# time.

hungryBoii {

  #The long ID of the user who is allowed to administer the bot
  adminId = "234711759309504513"
}

discord {

  # The Discord bot API token to be used for authentication when communicating with Discord
  discordApiToken = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
}

sql {

  # What database to connect to
  server {
    ip = "localhost"
    port = 3306
    driver = "jdbc:mysql"
    databaseName = "HungryBoii"
    ssl = false
  }

  # Credentials to different users that we need
  users {
    # The liquibase user that updates the database
    liquibase {
      username = "liquibase"
      password = "liquibasepassword"
    }
    # User for normal operation
    hibernate {
      username = "liquibase"
      password = "liquibasepassword"
    }
  }

  # For configuring hibernate
  hibernate {
    dialectClass = "org.hibernate.dialect.MySQL8Dialect"
    printQueries = "false"
  }
}